<!-- .modal-content -->
<div class="modal fade" id="positionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add User</h4>
            </div>
            <div class="modal-body">
                <!-- general form elements -->
                <div class="box box-primary">
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form role="form" id="positions-form">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="logo">Company Name</label>
                                <input type="text" class="form-control" id="logo" name="logo"
                                    placeholder="Company name...">
                            </div>
                            <div class="form-group">
                                <label for="position-name">Position</label>
                                <input type="text" class="form-control" id="position-name" name="position-name"
                                    placeholder="Position name...">
                            </div>
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" class="form-control" id="city" name="city"
                                    placeholder="City...">
                            </div>
                            <div class="form-group">
                                <label for="salary">Salary</label>
                                <input type="text" class="form-control" id="salary" name="salary"
                                    placeholder="Salary...">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="positions-close">Close</button>
                <button type="button" class="btn btn-primary" id="positions-save">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->